@import "../../index.css";

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    padding: 8px;
    position: relative;
}

.photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted var(--clr-grey-5);
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: var(--clr-gold);
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .photo {
        height: 150px;
    }
}


.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    opacity: 0;
    transition: var(--transition);
}

.overlay button {
    background: transparent;
    color: var(--clr-primary-9);
    border-radius: var(--radius);
    border: 2px solid var(--clr-primary-6);
    padding: 16px 32px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.overlay button:hover {
    background-color: rgba(197, 157, 95, 0.7);
    color: var(--clr-white);
}

.menu-item:hover .overlay {
    opacity: 1;
}